# m-s-moviesproject

./: README.md  checkstyle-checker.xml  pom.xml
src/main/java/app/: Application.java
src/main/java/app/api/: Movie.java  Rental.java  User.java
src/main/java/app/controller/: MovieController.java
src/main/java/app/exception/: MovieNotFoundException.java
src/main/java/app/repository/: MoviesCustomRequestRepository.java  MoviesRepository.java  RentalsRepository.java  UserRepository.java
src/main/java/app/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/app/controller/: MovieControllerTest.java
